[33mcommit 93fad7d8560ff4a19b6b037fde4d2ca237bcb4aa[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Maxim Zuyzko <maximzuyzko@gmail.com>
Date:   Sat May 22 01:30:06 2021 +0400

    work on bugs

[33mcommit 076da33e492c300c4a9c3708256f6c13da6aca78[m
Author: Maxim Zuyzko <maximzuyzko@gmail.com>
Date:   Tue May 18 17:06:12 2021 +0400

    Added header, hero, gallery and footer

[33mcommit 7a7e5dbd6c64541a3795e71b5dc93bcfd2f95285[m[33m ([m[1;32mmain[m[33m)[m
Author: Maxim Zuyzko <maximzuyzko@gmail.com>
Date:   Mon May 17 16:58:25 2021 +0400

    first commit

[33mcommit 4c8f05ce9229ecf6f23f0fff3cb3a77611619633[m
Author: Maxim Zuyzko <maximzuyzko@gmail.com>
Date:   Mon May 17 16:57:56 2021 +0400

    first commit
